../Src/MCAL/I2C/I2C_Program.c:34:15:I2C_Init	2
../Src/MCAL/I2C/I2C_Program.c:87:15:I2C_Send_Start_Condition	3
../Src/MCAL/I2C/I2C_Program.c:120:15:I2C_Send_Stop_Condition	2
../Src/MCAL/I2C/I2C_Program.c:150:15:I2C_Master_Transmit	7
../Src/MCAL/I2C/I2C_Program.c:200:15:I2C_Master_Transmit_DMA	4
../Src/MCAL/I2C/I2C_Program.c:253:15:I2C_Master_Receive	3
../Src/MCAL/I2C/I2C_Program.c:276:15:I2C_Master_Receive_DMA	2
../Src/MCAL/I2C/I2C_Program.c:305:15:I2C_Enable_DMA	2
../Src/MCAL/I2C/I2C_Program.c:326:15:I2C_Disable_DMA	2
../Src/MCAL/I2C/I2C_Program.c:352:13:I2C_Set_SCL_Frequency	1
../Src/MCAL/I2C/I2C_Program.c:370:22:I2C_CheckConfigs	18
../Src/MCAL/I2C/I2C_Program.c:441:6:I2C_CLR_ADDR	1
../Src/MCAL/I2C/I2C_Program.c:458:6:I2C_SendAddressPacketMTransmitter_DMA	2
../Src/MCAL/I2C/I2C_Program.c:484:6:I2C_SendDataPacket_DMA	1
../Src/MCAL/I2C/I2C_Program.c:507:6:I2C_SendAddressPacketMReceiver_DMA	1
