../Src/HAL/RTC/DS1307_RTC.c:86:9:ds1307_RTC_init	1
../Src/HAL/RTC/DS1307_RTC.c:110:6:ds1307_RTC_set_DateANDTime	3
../Src/HAL/RTC/DS1307_RTC.c:141:6:ds1307_RTC_get_DateANDTime	3
../Src/HAL/RTC/DS1307_RTC.c:173:13:ds1307_i2c_pin_config	1
../Src/HAL/RTC/DS1307_RTC.c:181:13:ds1307_i2c_config	1
../Src/HAL/RTC/DS1307_RTC.c:186:13:ds1307_dma_config	1
../Src/HAL/RTC/DS1307_RTC.c:197:13:ds1307_write	1
../Src/HAL/RTC/DS1307_RTC.c:207:16:ds1307_read	1
../Src/HAL/RTC/DS1307_RTC.c:227:16:binary_to_bcd	1
../Src/HAL/RTC/DS1307_RTC.c:237:16:bcd_to_binary	1
